<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/imgSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/white_rounded_corner"
        android:drawableEnd="@drawable/ic_search_black"
        android:drawableStart="@drawable/ic_place_red"
        android:drawablePadding="8dp"
        android:gravity="start|center_vertical"
        android:hint="@string/search_location"
        android:maxLines="2"
        android:paddingBottom="5dp"
        android:paddingStart="15sp"
        android:paddingEnd="15sp"
        android:paddingTop="5dp"
        android:textColor="#595959"
        android:textColorHint="#595959"
        android:textCursorDrawable="@null"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/imgCurrentloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgSearch"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"
        android:background="@drawable/round_shape_location"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_my_location"
        android:contentDescription="@string/search_location"
        tools:ignore="VectorDrawableCompat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_select_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/ic_done_white_24dp"
        tools:ignore="VectorDrawableCompat" />


</RelativeLayout>

